"Entity"/"Code"/"Year"/"SHPeople"
"Albania"/"ALB"/2004/58.799999
"Algeria"/"DZA"/2004/80.733231
"Algeria"/"DZA"/2014/79.89418
"Andorra"/"AND"/2009/92.878632
"Argentina"/"ARG"/2004/81.09375
"Argentina"/"ARG"/2009/86.072144
"Argentina"/"ARG"/2014/87.207031
"Armenia"/"ARM"/2014/81.619659
"Australia"/"AUS"/2009/92.42746
"Australia"/"AUS"/2014/93.989067
"Azerbaijan"/"AZE"/2014/81.836327
"Bahrain"/"BHR"/2014/72.666672
"Bangladesh"/"BGD"/2004/77.400002
"Belarus"/"BLR"/2014/65.306122
"Bosnia and Herzegovina"/"BIH"/2004/81.833336
"Brazil"/"BRA"/2009/90.380768
"Brazil"/"BRA"/2014/91.784515
"Bulgaria"/"BGR"/2009/55.744255
"Burkina Faso"/"BFA"/2009/79.882431
"Canada"/"CAN"/2004/95.857063
"Canada"/"CAN"/2009/95.05088
"Chile"/"CHL"/2004/79.833336
"Chile"/"CHL"/2009/82.082077
"Chile"/"CHL"/2014/84.669342
"China"/"CHN"/2004/78.11245
"China"/"CHN"/2009/76.219208
"China"/"CHN"/2014/84.995628
"Colombia"/"COL"/2009/86.842979
"Colombia"/"COL"/2014/91.594971
"Cyprus"/"CYP"/2009/87.511917
"Cyprus"/"CYP"/2014/82.082077
"Ecuador"/"ECU"/2014/93.01165
"Egypt"/"EGY"/2004/89.400002
"Egypt"/"EGY"/2009/84.229507
"Egypt"/"EGY"/2014/29.678267
"Estonia"/"EST"/2014/75.440887
"Ethiopia"/"ETH"/2009/63.678932
"Finland"/"FIN"/2009/91.715973
"France"/"FRA"/2009/89.61039
"Georgia"/"GEO"/2009/66.154877
"Georgia"/"GEO"/2014/69.550743
"Germany"/"DEU"/2009/78.248177
"Germany"/"DEU"/2014/86.134247
"Ghana"/"GHA"/2009/78.473579
"Ghana"/"GHA"/2014/82.538658
"Guatemala"/"GTM"/2009/78.699997
"Hong Kong"/"HKG"/2009/83.546326
"Hong Kong"/"HKG"/2014/89.278557
"Hungary"/"HUN"/2009/75.920395
"India"/"IND"/2004/72.877121
"India"/"IND"/2009/75.36232
"India"/"IND"/2014/80.518654
"Indonesia"/"IDN"/2004/94.594589
"Indonesia"/"IDN"/2009/92.94294
"Iran"/"IRN"/2004/58.290054
"Iran"/"IRN"/2009/80.29557
"Iraq"/"IRQ"/2004/62.338223
"Iraq"/"IRQ"/2009/52.927929
"Iraq"/"IRQ"/2014/68
"Israel"/"ISR"/2004/77.462433
"Italy"/"ITA"/2009/89.781746
"Japan"/"JPN"/2004/86.490456
"Japan"/"JPN"/2009/89.681053
"Japan"/"JPN"/2014/86.45108
"Jordan"/"JOR"/2004/83.142387
"Jordan"/"JOR"/2009/87.406174
"Jordan"/"JOR"/2014/85.75
"Kazakhstan"/"KAZ"/2014/88.73333
"Kuwait"/"KWT"/2014/91.987679
"Kyrgyzstan"/"KGZ"/2004/83.892616
"Kyrgyzstan"/"KGZ"/2014/95.994659
"Lebanon"/"LBN"/2014/78.726974
"Libya"/"LBY"/2014/86.817322
"Macedonia"/"MKD"/2004/74.691948
"Malaysia"/"MYS"/2009/94.754372
"Malaysia"/"MYS"/2014/96.076927
"Mali"/"MLI"/2009/83.355263
"Mexico"/"MEX"/2004/91.66124
"Mexico"/"MEX"/2009/90.93248
"Mexico"/"MEX"/2014/94.25
"Moldova"/"MDA"/2004/49.007938
"Moldova"/"MDA"/2009/50.191204
"Montenegro"/"MNE"/2004/65.28302
"Morocco"/"MAR"/2004/79.136696
"Morocco"/"MAR"/2009/80.900749
"Morocco"/"MAR"/2014/78.464111
"Netherlands"/"NLD"/2009/93.696274
"Netherlands"/"NLD"/2014/92.429024
"New Zealand"/"NZL"/2009/96.842102
"New Zealand"/"NZL"/2014/94.067795
"Nigeria"/"NGA"/2004/91.83976
"Nigeria"/"NGA"/2014/83.797607
"Norway"/"NOR"/2009/96.386719
"Pakistan"/"PAK"/2004/75.599998
"Pakistan"/"PAK"/2014/83.889816
"Palestine"/"PSE"/2014/74.400002
"Peru"/"PER"/2004/66.089272
"Peru"/"PER"/2009/68.050903
"Peru"/"PER"/2014/75.867767
"Philippines"/"PHL"/2004/88
"Philippines"/"PHL"/2014/89.583328
"Poland"/"POL"/2009/87.099998
"Poland"/"POL"/2014/92.723495
"Puerto Rico"/"PRI"/2004/94.027779
"Qatar"/"QAT"/2014/98.113213
"Romania"/"ROU"/2009/55.355133
"Romania"/"ROU"/2014/67.778519
"Russia"/"RUS"/2009/67.062904
"Russia"/"RUS"/2014/73.180542
"Rwanda"/"RWA"/2009/85.56221
"Rwanda"/"RWA"/2014/90.438774
"Saudi Arabia"/"SAU"/2004/91.344872
"Serbia"/"SRB"/2004/73.5
"Serbia and Montenegro"/"OWID_SRM"/2009/62.520592
"Singapore"/"SGP"/2004/94.90741
"Singapore"/"SGP"/2014/92.748482
"Slovenia"/"SVN"/2009/80.07737
"Slovenia"/"SVN"/2014/83.646622
"South Africa"/"ZAF"/2004/81.900002
"South Africa"/"ZAF"/2009/80.62249
"South Africa"/"ZAF"/2014/77.42849
"South Korea"/"KOR"/2004/87.666664
"South Korea"/"KOR"/2009/87.416664
"South Korea"/"KOR"/2014/89.741447
"Spain"/"ESP"/2004/86.683205
"Spain"/"ESP"/2009/92.301254
"Spain"/"ESP"/2014/86.122795
"Sweden"/"SWE"/2009/96.103897
"Sweden"/"SWE"/2014/95.261848
"Switzerland"/"CHE"/2009/93.775261
"Taiwan"/"TWN"/2009/85.656067
"Taiwan"/"TWN"/2014/89.959511
"Tanzania"/"TZA"/2004/93.965515
"Thailand"/"THA"/2009/92.679741
"Thailand"/"THA"/2014/93.083336
"Trinidad and Tobago"/"TTO"/2009/85.528938
"Trinidad and Tobago"/"TTO"/2014/87.987991
"Tunisia"/"TUN"/2014/79.253113
"Turkey"/"TUR"/2004/76.56572
"Turkey"/"TUR"/2009/85.735512
"Turkey"/"TUR"/2014/84.375
"Uganda"/"UGA"/2004/77.644714
"Ukraine"/"UKR"/2009/77.162971
"Ukraine"/"UKR"/2014/68.300873
"United Kingdom"/"GBR"/2009/93.269226
"United States"/"USA"/2004/93.416664
"United States"/"USA"/2009/92.868591
"United States"/"USA"/2014/91.081085
"Uruguay"/"URY"/2009/86.331657
"Uruguay"/"URY"/2014/86.345383
"Uzbekistan"/"UZB"/2014/96.517082
"Venezuela"/"VEN"/2004/86.333336
"Vietnam"/"VNM"/2004/91.399994
"Vietnam"/"VNM"/2009/91.873741
"Yemen"/"YEM"/2014/72.099998
"Zambia"/"ZMB"/2009/52.474575
"Zimbabwe"/"ZWE"/2004/56.387226
"Zimbabwe"/"ZWE"/2014/82.133331
